# SeleniumHybridFramework

./: TestFileFromGitHub.txt  TestNg.xml  extent-config.xml  pom.xml  run.sh
Configuration/: config.properties
Screenshots/: loginTest.txt
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/testData/: LoginData.txt
src/test/java/utilities/: ReadConfig.java  Reporting.java  TxtUtils.java  XLUtils.java
src/test/java/utils/logs/: Logger.java
src/test/resources/: log4j2.xml
test-output/: Test-Report-2023.07.01.23.39.05.html  Test-Report-2023.07.01.23.42.42.html  Test-Report-2023.07.02.16.06.17.html  Test-Report-2023.07.02.16.12.35.html  Test-Report-2023.07.02.16.49.06.html  Test-Report-2023.07.02.16.52.14.html  Test-Report-2023.07.02.22.41.21.html  Test-Report-2023.07.02.22.47.49.html  Test-Report-2023.07.02.22.57.41.html  Test-Report-2023.07.02.23.00.31.html  Test-Report-2023.07.02.23.30.15.html  Test-Report-2023.07.02.23.31.30.html  Test-Report-2023.07.03.20.14.08.html  Test-Report-2023.07.03.21.07.43.html  Test-Report-2023.07.04.09.24.30.html  Test-Report-2023.07.04.11.28.58.html  Test-Report-2023.07.05.17.02.14.html  Test-Report-2023.07.05.18.09.00.html  testng-failed.xml
test-output/SeleniumHybridFramework/: testng-failed.xml
